# Distribution

./: LOGO_APPS.rar  assets-Sales.rar  assets-claimhis.rar  assets-claimpts.rar  assets-dealer.rar  assets-history.rar  assets-qr_info.rar  assets-saleshis.rar  assets-settings.rar  assets-shop.rar  assets-v0-2.rar  btn-mngsls.rar  btn-redeemact.rar  btn-settings.rar  icon-pencil.rar  revisi_1_24-02-2018.rar  tambahan_aksen_home.rar
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/distribution/com/distribution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/distribution/com/distribution/: Actphone.java  AdddealerActivity.java  AddsalesActivity.java  AdminActivity.java  AdminlistActivity.java  ClaimpointActivity.java  DealerActivity.java  DealerlistActivity.java  (+44 more)
app/src/main/res/drawable/: button.xml  edittext.xml  image.xml
app/src/main/res/layout/: activity_actphone.xml  activity_adddealer.xml  activity_addsales.xml  activity_admin.xml  activity_adminlist.xml  activity_claimpoint.xml  activity_dealer.xml  activity_dealerlist.xml  activity_dealerprofile.xml  activity_dealersaleshistory.xml  activity_history.xml  activity_historyclaim.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_manual2.xml  activity_notif.xml  activity_profile.xml  activity_redeem.xml  activity_sales.xml  activity_saleslist.xml  activity_setting.xml  activity_shop.xml  activity_splash.xml  activity_userpointredeem.xml  activity_userprofile.xml  claim2_card.xml  claim_card.xml  dealersaleshistory_card.xml  history_card.xml  notif_card.xml  sales_card.xml  shop_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
